INSERT INTO applications (national_ID, name, phone, grade) 
VALUES ('1199673791142931', 'UWIMANA Aline', '+250729935450', 66),
('1200175811318354', 'UWASE Joyeuse', '+250725024418', 64),
('1199970313548181', 'ISINGIZWE Gisele', '+250782264717', 39),
('1200076404419466', 'IRAKOZE Cecile', '+250781854099', 83),
('1200172792431951', 'ISIMBI Isabelle', '+250782755419', 86),
('1200170505901958', 'UWAMAHORO Jamila', '+250729590597', 49),
('1199676952112126', 'NISHIMWE Clarisse', '+250783198341', 57),
('1199578927670227', 'IRADUKUNDA Denise', '+250781584192', 35),
('1200073762426579', 'CYUZUZO Donavine', '+250780420293', 74),
('1200078223078725', 'AHISHAKIYE Diane', '+250724022594', 43),
('1199679024753850', 'UWASE Carine', '+250722938652', 48),
('1199873587625895', 'ISHIMWE Liliane', '+250723147163', 57),
('1199776131606224', 'MUKASHEMA Fanny', '+250723631290', 80),
('1199677277737308', 'MUSABYIMANA Lucie', '+250727362025', 66),
('1199970327827936', 'UWAYO Eve', '+250785474614', 60),
('1199572903870475', 'DUSABINEMA Monique', '+250726625682', 79),
('1200272073940556', 'NIYIBIZI Betty', '+250788188797', 37),
('1199676333320641', 'IRANKUNDA Gentille', '+250724682434', 74),
('1199776815554988', 'GISUBIZO Kelly', '+250722446543', 86),
('1200079307527101', 'AKIMPAYE Beaute', '+250725425501', 74),
('1200078104319830', 'AKIMANA Joselyn', '+250729116984', 73),
('1199673648474766', 'UMUTONI Jane', '+250728482058', 59),
('1199576732026634', 'UWITUZE Anick', '+250722977253', 67),
('1199978051771515', 'AGASHAMI Nadia', '+250721592658', 39),
('1199878283757890', 'GWANEZA Adelle', '+250721252793', 61),
('1199671668285379', 'ZANINKA Claire', '+250787601107', 72),
('1199879392529620', 'BAMURANGE Divine', '+250781282520', 36),
('1199770134818428', 'KAMIKAZI Naomi', '+250782764722', 71),
('1200175472589410', 'UMWIZA Ange', '+250785914032', 55),
('1199670863535404', 'MUKAMISHA Yvonne', '+250724549927', 76);
